[PHP]
error_reporting = E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED
display_errors = On
memory_limit = 2G

short_open_tag = Off

# Desativa funções específicas por motivos de segurança.
disable_functions = exec, system, shell_exec

# Melhora a segurança das sessões.
session.cookie_secure = 1
session.cookie_httponly = 1

# Define o tamanho máximo permitido para uploads de arquivos e o tamanho máximo permitido para post.
upload_max_filesize = 2M
post_max_size = 8M

# Define o fuso horário padrão.
date.timezone = "America/Sao_Paulo"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM

[apcu]
apc.enabled=1
apc.shm_size=128M
apc.ttl=7200
apc.enable_cli=1
