###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=482af57c0973b6b96df794fb2e8b0cd0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://${DB_USERNAME:-user}:${DB_PASSWORD:-secret}@database:${DB_PORT:-5432}/${DB_DATABASE:-db}"
###< doctrine/doctrine-bundle ###
